Listing...
adduser/stable,now 3.152 all [installed,automatic]
apt-transport-https/stable,now 3.0.3 all [installed]
apt/stable,now 3.0.3 amd64 [installed,automatic]
base-files/stable,now 13.8+deb13u1 amd64 [installed,automatic]
base-passwd/stable,now 3.6.7 amd64 [installed,automatic]
bash-completion/stable,now 1:2.16.0-7 all [installed,automatic]
bash/stable,now 5.2.37-2+b5 amd64 [installed]
bsdutils/stable,now 1:2.41-5 amd64 [installed,automatic]
ca-certificates/stable,now 20250419 all [installed]
coreutils/stable,now 9.7-3 amd64 [installed,automatic]
cpp-14-x86-64-linux-gnu/stable,now 14.2.0-19 amd64 [installed,automatic]
cpp-14/stable,now 14.2.0-19 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/stable,now 4:14.2.0-1 amd64 [installed,automatic]
cpp/stable,now 4:14.2.0-1 amd64 [installed,automatic]
curl/stable,now 8.14.1-2 amd64 [installed]
dash/stable,now 0.5.12-12 amd64 [installed,automatic]
dbus-bin/stable,now 1.16.2-2 amd64 [installed,automatic]
dbus-daemon/stable,now 1.16.2-2 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.16.2-2 all [installed,automatic]
dbus-system-bus-common/stable,now 1.16.2-2 all [installed,automatic]
dbus/stable,now 1.16.2-2 amd64 [installed,automatic]
debconf/stable,now 1.5.91 all [installed,automatic]
debian-archive-keyring/stable,now 2025.1 all [installed,automatic]
debianutils/stable,now 5.23.2 amd64 [installed,automatic]
diffutils/stable,now 1:3.10-4 amd64 [installed,automatic]
dirmngr/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
dpkg/stable,now 1.22.21 amd64 [installed,automatic]
findutils/stable,now 4.10.0-3 amd64 [installed,automatic]
fontconfig-config/stable,now 2.15.0-2.3 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/stable,now 2.37-8 all [installed,automatic]
gcc-14-base/stable,now 14.2.0-19 amd64 [installed,automatic]
git-man/stable,now 1:2.47.3-0+deb13u1 all [installed,automatic]
git/stable,now 1:2.47.3-0+deb13u1 amd64 [installed]
gnupg-l10n/stable,now 2.4.7-21 all [installed,automatic]
gnupg-utils/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
gnupg/stable,now 2.4.7-21 all [installed]
gpg-agent/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
gpg/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
gpgconf/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
gpgsm/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
gpgv/stable,now 2.4.7-21+b3 amd64 [installed,automatic]
grep/stable,now 3.11-4 amd64 [installed,automatic]
gzip/stable,now 1.13-1 amd64 [installed,automatic]
hostname/stable,now 3.25 amd64 [installed,automatic]
init-system-helpers/stable,now 1.69~deb13u1 all [installed,automatic]
iproute2/stable,now 6.15.0-1 amd64 [installed]
krb5-locales/stable,now 1.21.3-5 all [installed,automatic]
less/stable,now 668-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.2-2+b1 amd64 [installed,automatic]
libapparmor1/stable,now 4.1.0-1 amd64 [installed,automatic]
libapt-pkg7.0/stable,now 3.0.3 amd64 [installed,automatic]
libassuan9/stable,now 3.0.2-2 amd64 [installed,automatic]
libatomic1/stable,now 14.2.0-19 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.2-3 amd64 [installed,automatic]
libaudit-common/stable,now 1:4.0.2-2 all [installed,automatic]
libaudit1/stable,now 1:4.0.2-2+b2 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1700-1 all [installed,automatic]
libblkid1/stable,now 2.41-5 amd64 [installed,automatic]
libbpf1/stable,now 1:1.5.0-3 amd64 [installed,automatic]
libbrotli1/stable,now 1.1.0-2+b7 amd64 [installed,automatic]
libbsd0/stable,now 0.12.2-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-6 amd64 [installed]
libc-bin/stable,now 2.41-12 amd64 [installed,automatic]
libc6/stable,now 2.41-12 amd64 [installed]
libcap-ng0/stable,now 0.8.5-4+b1 amd64 [installed,automatic]
libcap2-bin/stable,now 1:2.75-10+b1 amd64 [installed,automatic]
libcap2/stable,now 1:2.75-10+b1 amd64 [installed,automatic]
libcbor0.10/stable,now 0.10.2-2 amd64 [installed,automatic]
libclone-perl/stable,now 0.47-1+b1 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.2-3+b3 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.38-1 amd64 [installed]
libcurl3t64-gnutls/stable,now 8.14.1-2 amd64 [installed,automatic]
libcurl4t64/stable,now 8.14.1-2 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdb5.3t64/stable,now 5.3.28+dfsg2-9 amd64 [installed]
libdbus-1-3/stable,now 1.16.2-2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.280 amd64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.124-2 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.124-2 all [installed,automatic]
libdrm-intel1/stable,now 2.4.124-2 amd64 [installed,automatic]
libdrm2/stable,now 2.4.124-2 amd64 [installed,automatic]
libedit2/stable,now 3.1-20250104-1 amd64 [installed,automatic]
libegl-mesa0/stable,now 25.0.7-2 amd64 [installed,automatic]
libegl1/stable,now 1.7.0-1+b2 amd64 [installed,automatic]
libelf1t64/stable,now 0.192-4 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
liberror-perl/stable,now 0.17030-1 all [installed,automatic]
libexpat1/stable,now 2.7.1-2 amd64 [installed,automatic]
libffi8/stable,now 3.4.8-2 amd64 [installed]
libfido2-1/stable,now 1.15.0-1+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-listing-perl/stable,now 6.16-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.35-1 all [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.15.0-2.3 amd64 [installed,automatic]
libfreetype6/stable,now 2.13.3+dfsg-1 amd64 [installed,automatic]
libgbm1/stable,now 25.0.7-2 amd64 [installed,automatic]
libgcc-s1/stable,now 14.2.0-19 amd64 [installed,automatic]
libgcrypt20/stable,now 1.11.0-7 amd64 [installed,automatic]
libgdbm-compat4t64/stable,now 1.24-2 amd64 [installed,automatic]
libgdbm6t64/stable,now 1.24-2 amd64 [installed]
libgl1-mesa-dri/stable,now 25.0.7-2 amd64 [installed,automatic]
libgl1/stable,now 1.7.0-1+b2 amd64 [installed,automatic]
libgles2/stable,now 1.7.0-1+b2 amd64 [installed,automatic]
libglib2.0-0t64/stable,now 2.84.4-3~deb13u1 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.84.4-3~deb13u1 all [installed,automatic]
libglvnd0/stable,now 1.7.0-1+b2 amd64 [installed,automatic]
libglx-mesa0/stable,now 25.0.7-2 amd64 [installed,automatic]
libglx0/stable,now 1.7.0-1+b2 amd64 [installed,automatic]
libgmp10/stable,now 2:6.3.0+dfsg-3 amd64 [installed,automatic]
libgnutls30t64/stable,now 3.8.9-3 amd64 [installed,automatic]
libgpg-error-l10n/stable,now 1.51-4 all [installed,automatic]
libgpg-error0/stable,now 1.51-4 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.21.3-5 amd64 [installed,automatic]
libhogweed6t64/stable,now 3.10.1-1 amd64 [installed,automatic]
libhtml-form-perl/stable,now 6.12-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.83-1+b2 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.24-1 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.11-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.06-1 all [installed,automatic]
libhttp-message-perl/stable,now 7.00-2 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libice6/stable,now 2:1.1.1-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.8-2 amd64 [installed,automatic]
libio-compress-brotli-perl/stable,now 0.004001-2+b3 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.089-1 all [installed,automatic]
libio-stringy-perl/stable,now 2.113-2 all [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.27-1 amd64 [installed,automatic]
libk5crypto3/stable,now 1.21.3-5 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-6 amd64 [installed,automatic]
libkrb5-3/stable,now 1.21.3-5 amd64 [installed,automatic]
libkrb5support0/stable,now 1.21.3-5 amd64 [installed,automatic]
libksba8/stable,now 1.6.7-2+b1 amd64 [installed,automatic]
liblastlog2-2/stable,now 2.41-5 amd64 [installed,automatic]
libldap-common/stable,now 2.6.10+dfsg-1 all [installed,automatic]
libldap2/stable,now 2.6.10+dfsg-1 amd64 [installed,automatic]
libllvm19/stable,now 1:19.1.7-3+b1 amd64 [installed,automatic]
liblsof0/stable,now 4.99.4+dfsg-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.14-1 all [installed,automatic]
liblz4-1/stable,now 1.10.0-4 amd64 [installed,automatic]
liblzma5/stable,now 5.8.1-1 amd64 [installed]
libmailtools-perl/stable,now 2.22-1 all [installed,automatic]
libmd0/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.5-3 amd64 [installed,automatic]
libmount1/stable,now 2.41-5 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1+b3 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.2-1 amd64 [installed,automatic]
libncursesw6/stable,now 6.5+20250216-2 amd64 [installed]
libnet-dbus-perl/stable,now 1.2.0-2+b3 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.23-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.94-3 amd64 [installed,automatic]
libnettle8t64/stable,now 3.10.1-1 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.64.0-1.1 amd64 [installed,automatic]
libnghttp3-9/stable,now 1.8.0-1 amd64 [installed,automatic]
libngtcp2-16/stable,now 1.11.0-1 amd64 [installed,automatic]
libngtcp2-crypto-gnutls8/stable,now 1.11.0-1 amd64 [installed,automatic]
libnpth0t64/stable,now 1.8-3 amd64 [installed,automatic]
libp11-kit0/stable,now 0.25.5-3 amd64 [installed,automatic]
libpam-cap/stable,now 1:2.75-10+b1 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.7.0-5 amd64 [installed,automatic]
libpam-modules/stable,now 1.7.0-5 amd64 [installed,automatic]
libpam-runtime/stable,now 1.7.0-5 all [installed,automatic]
libpam0g/stable,now 1.7.0-5 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-3+b3 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.46-1~deb13u1 amd64 [installed,automatic]
libperl5.40/stable,now 5.40.1-6 amd64 [installed,automatic]
libpng16-16t64/stable,now 1.6.48-1 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.4-9 amd64 [installed,automatic]
libpsl5t64/stable,now 0.21.2-1.1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.13.5-1 amd64 [installed,automatic]
libpython3.13-minimal/stable,now 3.13.5-2 amd64 [installed,automatic]
libpython3.13-stdlib/stable,now 3.13.5-2 amd64 [installed,automatic]
libreadline8t64/stable,now 8.2-6 amd64 [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b5 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg1-9 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg1-9 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg1-9 amd64 [installed,automatic]
libseccomp2/stable,now 2.6.0-2 amd64 [installed,automatic]
libselinux1/stable,now 3.8.1-1 amd64 [installed,automatic]
libsemanage-common/stable,now 3.8.1-1 all [installed,automatic]
libsemanage2/stable,now 3.8.1-1 amd64 [installed,automatic]
libsensors-config/stable,now 1:3.6.2-2 all [installed,automatic]
libsensors5/stable,now 1:3.6.2-2 amd64 [installed,automatic]
libsepol2/stable,now 3.8.1-1 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.6-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.41-5 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.46.1-7 amd64 [installed]
libssh2-1t64/stable,now 1.11.1-1 amd64 [installed,automatic]
libssl3t64/stable-security,now 3.5.1-1+deb13u1 amd64 [installed]
libstdc++6/stable,now 14.2.0-19 amd64 [installed,automatic]
libsystemd0/stable-updates,now 257.8-1~deb13u2 amd64 [installed,automatic]
libtasn1-6/stable,now 4.20.0-2 amd64 [installed,automatic]
libtext-iconv-perl/stable,now 1.7-8+b4 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.5+20250216-2 amd64 [installed]
libtirpc-common/stable,now 1.3.6+ds-1 all [installed,automatic]
libtirpc3t64/stable,now 1.3.6+ds-1 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.32-1 all [installed,automatic]
libudev1/stable-updates,now 257.8-1~deb13u2 amd64 [installed,automatic]
libunistring5/stable,now 1.3-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.30-1 all [installed,automatic]
libuuid1/stable,now 2.41-5 amd64 [installed]
libvulkan1/stable,now 1.4.309.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.23.1-3 amd64 [installed,automatic]
libwayland-server0/stable,now 1.23.1-3 amd64 [installed,automatic]
libwww-perl/stable,now 6.78-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.8.12-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.8.12-1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,now 2:1.8.12-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.11-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.16-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcb1/stable,now 1.17.0-2+b1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.6-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.5-1 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b3 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2+b4 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1+b4 amd64 [installed,automatic]
libxi6/stable,now 2:1.8.2-1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3+b4 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1+b4 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.47-1+b3 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-3 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable,stable-security,now 2.12.7+dfsg+really2.9.14-2.1+deb13u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3+b4 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3+b4 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.17-1+b3 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.4-1+b3 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.12-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3.3-1 amd64 [installed,automatic]
libxt6t64/stable,now 1:1.2.1-1.2+b2 amd64 [installed,automatic]
libxtables12/stable,now 1.8.11-2 amd64 [installed,automatic]
libxtst6/stable,now 2:1.2.5-1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1+b3 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b4 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.3-2 amd64 [installed,automatic]
libz3-4/stable,now 4.13.3-1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.7+dfsg-1 amd64 [installed]
linux-sysctl-defaults/stable,now 4.12 all [installed,automatic]
login.defs/stable,now 1:4.17.4-2 all [installed,automatic]
login/stable,now 1:4.16.0-2+really2.41-5 amd64 [installed,automatic]
lsof/stable,now 4.99.4+dfsg-2 amd64 [installed]
luit/stable,now 2.0.20240910-1 amd64 [installed,automatic]
mawk/stable,now 1.3.4.20250131-1 amd64 [installed,automatic]
media-types/stable,now 13.0.0 all [installed,automatic]
mesa-libgallium/stable,now 25.0.7-2 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 25.0.7-2 amd64 [installed,automatic]
mount/stable,now 2.41-5 amd64 [installed,automatic]
ncurses-base/stable,now 6.5+20250216-2 all [installed,automatic]
ncurses-bin/stable,now 6.5+20250216-2 amd64 [installed,automatic]
netbase/stable,now 6.5 all [installed]
nodejs/nodistro,now 25.0.0-1nodesource1 amd64 [installed]
openssh-client/stable,now 1:10.0p1-7 amd64 [installed,automatic]
openssl-provider-legacy/stable-security,now 3.5.1-1+deb13u1 amd64 [installed,automatic]
openssl/stable-security,now 3.5.1-1+deb13u1 amd64 [installed,automatic]
passwd/stable,now 1:4.17.4-2 amd64 [installed,automatic]
patch/stable,now 2.8-2 amd64 [installed,automatic]
perl-base/stable,now 5.40.1-6 amd64 [installed,automatic]
perl-modules-5.40/stable,now 5.40.1-6 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b2 amd64 [installed,automatic]
perl/stable,now 5.40.1-6 amd64 [installed,automatic]
pinentry-curses/stable,now 1.3.1-2 amd64 [installed,automatic]
procps/stable,now 2:4.0.4-9 amd64 [installed]
psmisc/stable,now 23.7-2 amd64 [installed,automatic]
publicsuffix/stable,now 20250328.1952-0.1 all [installed,automatic]
python3-minimal/stable,now 3.13.5-1 amd64 [installed,automatic]
python3.13-minimal/stable,now 3.13.5-2 amd64 [installed,automatic]
python3.13/stable,now 3.13.5-2 amd64 [installed,automatic]
python3/stable,now 3.13.5-1 amd64 [installed,automatic]
readline-common/stable,now 8.2-6 all [installed,automatic]
sed/stable,now 4.9-2 amd64 [installed,automatic]
shared-mime-info/stable,now 2.4-5+b2 amd64 [installed,automatic]
sqv/stable,now 1.3.0-3 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.14-4 amd64 [installed,automatic]
tar/stable,now 1.35+dfsg-3.1 amd64 [installed,automatic]
tzdata/stable,now 2025b-4+deb13u1 all [installed]
util-linux/stable,now 2.41-5 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+24 all [installed,automatic]
x11-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+11 amd64 [installed,automatic]
xauth/stable,now 1:1.1.2-1.1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-2 amd64 [installed,automatic]
xdg-utils/stable,now 1.2.1-2 all [installed]
zlib1g/stable,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [installed]
zsh-common/stable,now 5.9-8 all [installed,automatic]
zsh/stable,now 5.9-8+b14 amd64 [installed]
zutty/stable,now 0.16.2.20241020+dfsg1-1 amd64 [installed,automatic]
